server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/admin/;
    }

    location /r/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/r/;
    }

    location / {
        alias /frontend_static/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /ws/ {
        proxy_pass http://foodgram-back:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
